<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hw1</title>
    </head>
<body>
    <img src="./images/a.jpeg">
    <form enctype="multipart/form-data" method="POST">
        <input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
            按這裡選擇上傳檔案:
        <input name="uploadedfile" type="file" /><br />
        <input type="submit" value="Upload File" />
    </form><img src="./Fri_Nov_19_12_42_08_2021_upload.19.12.png">	<a href="./Fri_Nov_19_12_42_08_2021_upload.19.12.png" download="Fri_Nov_19_12_42_08_2021_upload.19.12.png">點選下載Fri_Nov_19_12_42_08_2021_upload.19.12.png</a>

    <!-- <img src="./images/a.jpeg"> -->
    <!-- <a href="./images/a.jpeg" download="test.png">點選下載</a> -->
</body>
</html>