<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>hw1</title>
    </head>
<body>
    <img src="./images/a.jpeg">
    <form enctype="multipart/form-data" method="POST">
        <input type="hidden" name="MAX_FILE_SIZE" value="4194304" />
            按這裡選擇上傳檔案:
        <input name="uploadedfile" type="file" /><br />
        <input type="submit" value="Upload File" />
    </form>
    <!-- <a href="./images/a.jpeg" download="test.png">點選下載</a> -->
</body>
</html>